APP_NAME="TMIT Portal"
APP_ENV=local
APP_KEY=🌚
APP_DEBUG=true
APP_URL=🌚

LOG_CHANNEL=🌚

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=🌚
DB_USERNAME=🌚
DB_PASSWORD=🌚

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
